// {
//     "clangd.arguments": [
//         "--background-index",
//         "--clang-tidy",
//         "--header-insertion=never",
//         "--completion-style=detailed",
//         "--query-driver=C:/Program Files/Microsoft Visual Studio/2022/**/VC/Tools/MSVC/**/bin/Hostx64/x64/cl.exe"
//     ],
//     "clangd.onConfigChanged": "restart",
//     "C_Cpp.intelliSenseEngine": "disabled"
// }