{
    "clangd.arguments": [
        "--background-index",
        "--compile-commands-dir=build",
        "--clang-tidy",
        "--header-insertion=iwyu",
        "--completion-style=detailed",
        "-j=4"
    ]
}